{
  "name": "gerit",
  "productName": "Gerit",
  "version": "0.2.0",
  "description": "A Turkish, local-first task and presales workflow manager.",
  "main": "electron/main.js",
  "license": "MIT",
  "author": "Gerit contributors",
  "homepage": "https://github.com/mrctnd/gerit#readme",
  "bugs": {
    "url": "https://github.com/mrctnd/gerit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrctnd/gerit.git"
  },
  "keywords": [
    "task-manager",
    "presales",
    "solution-architecture",
    "todo",
    "local-first",
    "sqlite",
    "turkish",
    "self-hosted"
  ],
  "files": [
    "bin",
    "public",
    "scripts",
    "src",
    "views",
    "electron",
    ".env.example",
    "CHANGELOG.md",
    "LICENSE",
    "README.en.md"
  ],
  "type": "module",
  "bin": {
    "t": "./bin/t.js",
    "gerit": "./bin/t.js"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "desktop": "electron .",
    "desktop:pack": "electron-builder --dir --win --x64",
    "desktop:dist": "electron-builder --win nsis --x64 --publish never",
    "test": "node --test --test-concurrency=1",
    "check": "npm test && npm audit --omit=dev"
  },
  "dependencies": {
    "chrono-node": "2.10.1",
    "dotenv": "17.4.2",
    "ejs": "6.0.1",
    "express": "5.2.1",
    "luxon": "3.7.2",
    "node-cron": "4.6.0",
    "rrule": "2.8.1"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3",
    "supertest": "7.2.2"
  },
  "engines": {
    "node": ">=22.13",
    "npm": ">=10"
  },
  "build": {
    "appId": "com.gerit.desktop",
    "productName": "Gerit",
    "asar": true,
    "directories": {
      "output": "release/desktop"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "src/**/*",
      "views/**/*",
      "LICENSE",
      "package.json",
      "!data/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/brand/gerit-mark.png",
      "signExecutable": false,
      "artifactName": "Gerit-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gerit",
      "deleteAppDataOnUninstall": false
    }
  }
}
